[pytest]

minversion = 2.5.2
addopts =  -v -s -l --durations=0 --strict --assert=plain

markers =
    lhost_sample: mark test cases to be executed on Linux host sample.
    standalone: mark test cases to be executed on standalone device (without links to the TG)
    simplified: mark test cases to be executed on simplified setup (1 device connected to the TG).
    golden: mark test cases to be executed on golden setup (3 devices connected to the TG).
    diamond: mark test cases to be executed on diamond setup (4 devices connected to the TG).
    ixnet_simplified: mark test cases to be executed on simplified setup with Ixnetwork on TG.
    ixnet_diamond: mark test cases to be executed on diamond setup with Ixnetwork on TG.
    sanity: mark test cases to be executed during sanity regression.
    random: mark test cases one of which to be randomly selected from test suite.
    acl: mark test cases with ACL functionalities.
    dcbx: mark test cases with DCBX functionalities.
    fdb: mark test cases with FDB functionalities.
    flow_control: mark test cases with PFC functionalities.
    igmp: mark test cases with IGMP functionalities.
    lacp: mark test cases with LACP functionalities.
    lag: mark test cases with LAG functionalities.
    layer3: mark test cases with Layer 3 functionalities.
    mirroring: mark test cases with Mirroring functionalities.
    multicast: mark test cases with Multicast functionalities.
    ports: mark test cases with Ports functionalities.
    qinq: mark test cases with QinQ functionalities.
    qos: mark test cases with QoS functionalities.
    statistics: mark test cases with Statistics functionalities.
    storm_control: mark test cases with Storm Control functionalities.
    vlan: mark test cases with VLAN functionalities.
